<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
</head>
<body>
	<div class="d-flex justify-content-center">
		<div class="p-2">
			<h2 class="mb-5 mt-5">Login Administrator</h2>
			<div class="row">
				<div class="p-2">
					<form th:action="@{/login}" th:object="${admin}"method="post">
						<div class="p-2">
							<input type = "text" placeholder = "userName" name = "userName" class="form-control" id="userName"/>
							<span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="text-danger"></span>
						</div>
						<div class="p-2">
							<input type= "password" placeholder = "password" name = "password" class="form-control" id = "password"/>
						</div>
						<div class="d-flex justify-content-center">
							<div class="p-2 mt-3"> 
								<input type="submit" name="action" class="btn btn-primary" value="Login">
							</div>
						</div>	
						<div class="p-2 mt-2" >
							<div th:if="${param.logout}" class="alert alert-success" role="alert">
					            You have been logged out.
					        </div>
							<div th:if="${param.error}" class="alert alert-danger" role="alert">
					            Invalid username and password.
					        </div>
						</div>	
					</form>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>