<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>add game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Create new game</h2>
		<div class="row">
			<div class="col-md-10">
				<form action="#" th:action="@{/games/add}" th:object="${game}" method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="name" class="col-form-label">Name of game</label>
							<input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name">
								<span th:if="${#fields.hasErrors('name')}" 
								th:errors="*{name}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="adminPassword" class="col-form-label">Password admin</label> 
							<input type="text" th:field="*{adminPassword}" class="form-control" id="adminPassword"
								placeholder="AdminPassword"> 
								<span th:if="${#fields.hasErrors('adminPassword')}" 
								th:errors="*{adminPassword}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="scheduleDate" class="col-form-label">Date</label> 
							<input type="date" th:field="*{scheduledDate}" class="form-control" id="scheduledDate"
								placeholder="01/01/2000"> 
								<span th:if="${#fields.hasErrors('scheduledDate')}" 
								th:errors="*{scheduledDate}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="scheduleTime" class="col-form-label">Time</label> 
							<input type="time" th:field="*{scheduledTime}" class="form-control" id="scheduleTime"
								placeholder="ScheduleTime"> 
								<span th:if="${#fields.hasErrors('scheduledTime')}" 
								th:errors="*{scheduledTime}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="defaultGroup" class="col-form-label">Quantity groups</label> 
							<input type="number" th:field="*{nGroups}" class="form-control" id="nGroups"
								placeholder="Default Group"> 
							<span th:if="${#fields.hasErrors('nGroups')}" 
								th:errors="*{nGroups}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="defaultSprint" class="col-form-label">Quantity sprints</label> 
							<input type="number" th:field="*{nSprints}" class="form-control" id="nSprints"
								placeholder="Default Sprint">
							<span th:if="${#fields.hasErrors('nSprints')}" 
								th:errors="*{nSprints}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="userPassword" class="col-form-label">User password</label>
							<input type="text" th:field="*{userPassword}" class="form-control"
								id="userPassword" placeholder="User Password">
								<span th:if="${#fields.hasErrors('userPassword')}" 
								th:errors="*{userPassword}" class="text-danger"></span> 
						</div>
						<div class="form-group col-md-6">
							<label for="guestPassword" class="col-form-label">Observer password</label>
							<input type="text" th:field="*{guestPassword}" class="form-control"
								id="guestPassword" placeholder="Guest Password">
								<span th:if="${#fields.hasErrors('guestPassword')}" 
								th:errors="*{guestPassword}" class="text-danger"></span> 
						</div>
						<div class="form-group col-md-6">
							<label for="type" class="col-form-label">Topic</label> <select
								class="form-control-range" th:field="*{tsscTopic}">
								<option th:each="tp : ${topics}" th:value="${tp.id}"
									class="form-control" th:text="${tp.name}"
									th:selected="${game.tsscTopic=tp}"></option>
							</select>
						</div>	
					</div>
					<div class="row">
						<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Add up">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>