<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>add story</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Create new story</h2>
		<div class="row">
			<div class="col-md-10">
				<form action="#" th:action="@{/games/stories/add/{id}(id=${game.id})}" th:object="${story}"
					method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="number" class="col-form-label">Number</label> <input
								type="number" th:field="*{number}" class="form-control" id="number"
								placeholder="Number">
								<span th:if="${#fields.hasErrors('number')}" 
								th:errors="*{number}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="priority" class="col-form-label">Priority</label> 
							<input type="number" th:field="*{priority}" class="form-control" id="priority"
								placeholder="Default Sprint">
							<span th:if="${#fields.hasErrors('priority')}" 
								th:errors="*{priority}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="initialSprint" class="col-form-label">Initial Sprints</label> 
							<input type="number" th:field="*{initialSprint}" class="form-control" id="InitialSprints"
								placeholder="Initial Sprints">
							<span th:if="${#fields.hasErrors('initialSprint')}" 
								th:errors="*{initialSprint}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="description" class="col-form-label">Description</label> 
							<input type="text" th:field="*{description}" class="form-control" id="description"
								placeholder="Description">
							<span th:if="${#fields.hasErrors('description')}" 
								th:errors="*{Description}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="altDescripton" class="col-form-label">AltDescripton</label> 
							<input type="text" th:field="*{altDescripton}" class="form-control" id="altDescripton"
								placeholder="altDescripton">
							<span th:if="${#fields.hasErrors('altDescripton')}" 
								th:errors="*{altDescripton}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="altDescShown" class="col-form-label">AltDescShown</label> 
							<input type="text" th:field="*{altDescShown}" class="form-control" id="altDescShown"
								placeholder="AltDescShown">
							<span th:if="${#fields.hasErrors('altDescShown')}" 
								th:errors="*{altDescShown}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="businessValue" class="col-form-label">BusinessValue</label> 
							<input type="number" th:field="*{businessValue}" class="form-control" id="businessValue"
								placeholder="Default Sprint">
							<span th:if="${#fields.hasErrors('businessValue')}" 
								th:errors="*{businessValue}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="type" class="col-form-label">Topic</label> <select
								class="form-control-range" th:field="*{tsscTopic}">
								<option th:each="tp : ${topics}" th:value="${tp.id}"
									class="form-control" th:text="${tp.name}"
									th:selected="${game.tsscTopic=tp}"></option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Add up">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>