<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topic Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Topic of Game</h2>
		<div class="row">
			<div class="col-md-7">
				<form action="#" th:object="${tsscTopic}" th:action="@{/games/topic/{id}(id=${game.id})}" method="post">
					<div class="row">
						<table class="table table-striped table-responsive-md">
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Default group</th>
									<th>Default sprint</th>
									<th>Prefix group</th>
									<th>Edit</th>
									<th>Delete</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-info" th:text="${tsscTopic.name}"></td>
									<td class="text-info" th:text="${tsscTopic.description}"></td>
									<td class="text-info" th:text="${tsscTopic.defaultGroups}"></td>
									<td class="text-info" th:text="${tsscTopic.defaultSprints}"></td>
									<td class="text-info" th:text="${tsscTopic.groupPrefix}"></td>
									<td><a style="color:white" th:href="@{/games/topic/edit/{id}(id=${game.id})}"
										class="btn btn-primary"><i class="fas fa-edit"></i></a></td>
									<td><a style="color:white" th:href="@{/games/topic/del/{id}(id=${game.id})}"
									class="btn btn-primary"><i class="fas fa-trash-alt"></i></a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="my-5">
						<a href="/games" class="btn btn-primary"> Back   <i
							class="fas fa-drum-steelpan"> </i> </a>
					</p>	
				</form>
			</div>
		</div>
	</div>
</body>
</html>