<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${games}" class="container my-5">
		<div class="row">
			<div class="col-md-10">
				<h2 th:case="null">No Games yet!</h2>
				<div th:case="*">
					<h2 class="my-5">Games management</h2>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>Name</th>
								<th>Date</th>
								<th>Hour</th>
								<th>Groups</th>
								<th>Sprints</th>
								<th>Real start</th>
								<th>Edit</th>
								<th>Delete</th>
								<th>Stories</th>
								<th>Topic</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="game : ${games}">
								<td class="text-info" th:text="${game.name}"></td>
								<td class="text-info" th:text="${game.scheduledDate}"></td>
								<td class="text-info" th:text="${game.scheduledTime}"></td>
								<td class="text-info" th:text="${game.nGroups}"></td>
								<td class="text-info" th:text="${game.nSprints}"></td>
								<td class="text-info" th:text="${game.startTime}"></td>
								<td><a style="color:white" th:href="@{/games/edit/{id}(id=${game.id})}"
									class="btn btn-primary"><i class="fas fa-edit"></i></a></td>
								<td><a style="color:white" th:href="@{/games/del/{id}(id=${game.id})}"
									class="btn btn-primary"><i class="fas fa-trash-alt"></i></a></td>
								<td><a style="color:white" th:href="@{/games/stories/{id}(id=${game.id})}"
									class="btn btn-primary"><i class="fas fa-file-alt"></i></a></td>
								<td><a style="color:white" th:href="@{/games/topic/{id}(id=${game.id})}"
									class="btn btn-primary"><i class="fas fa-stopwatch"></i></a></td>	
							</tr>
						</tbody>
					</table>
				</div>
				<p class="my-5">
					<a href="/games/add" class="btn btn-primary">Add  Up  <i
						class="fas fa-dice"></i></a>
				</p>
			</div>
		</div>
		<a href="/">Go back to <i class="fas fa-home ml-2"></i> </a>
	</div>
</body>
</html>