<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Update Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Update Game</h2>
		<div class="row">
			<div class="col-md-7">
				<form action="#" th:object="${game}"
					th:action="@{/games/edit/{id}(id=${game.id})}" method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="name" class="col-form-label">Name of game</label> <input
								type="text" th:field="*{name}" class="form-control" id="name"
								placeholder="Name">
								<span th:if="${#fields.hasErrors('name')}" 
								th:errors="*{name}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="adminPassword" class="col-form-label">Password admin</label> 
							<input type="text" th:field="*{adminPassword}" class="form-control" id="adminPassword"
								placeholder="AdminPassword"> 
								<span th:if="${#fields.hasErrors('adminPassword')}" 
								th:errors="*{adminPassword}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="scheduledDate" class="col-form-label">Date</label> 
							<input type="date" th:field="*{scheduledDate}" class="form-control" id="scheduledDate"
								placeholder="Scheduled Date"> 
								<span th:if="${#fields.hasErrors('scheduledDate')}" 
								th:errors="*{scheduledDate}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="scheduledTime" class="col-form-label">Time</label> 
							<input type="time" th:field="*{scheduledTime}" class="form-control" id="scheduledTime"
								placeholder="Scheduled Time"> 
								<span th:if="${#fields.hasErrors('scheduledTime')}" 
								th:errors="*{scheduledTime}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="nGroups" class="col-form-label">Quantity groups</label> 
							<input type="number" th:field="*{nGroups}" class="form-control" id="nGroups"
								placeholder="Default Group"> 
							<span th:if="${#fields.hasErrors('nGroups')}" 
								th:errors="*{nGroups}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="nSprints" class="col-form-label">Quantity sprints</label> 
							<input type="number" th:field="*{nSprints}" class="form-control" id="nSprints"
								placeholder="Default Sprint">
							<span th:if="${#fields.hasErrors('nSprints')}" 
								th:errors="*{nSprints}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6" sec:authorize="hasRole('superAdmin')">
							<label for="startTime" class="col-form-label">Start time</label>
							<input type="time" th:field="*{startTime}" class="form-control"
								id="startTime" placeholder="Start time">
								<span th:if="${#fields.hasErrors('startTime')}" 
								th:errors="*{startTime}" class="text-danger"></span> 
						</div>
						<div class="form-group col-md-6" sec:authorize="hasRole('superAdmin')" >
							<label for="pauseSeconds" class="col-form-label">Full time paused</label>
							<input type="number" th:field="*{pauseSeconds}" class="form-control"
								id="pauseSeconds" placeholder="Paused Seconds">
								<span th:if="${#fields.hasErrors('pauseSeconds')}" 
								th:errors="*{pauseSeconds}" class="text-danger"></span> 
						</div>
						<div class="form-group col-md-6">
							<label for="type" class="col-form-label">Topic</label> <select
								class="form-control-range" th:field="*{tsscTopic}">
								<option th:each="tp : ${topics}" th:value="${tp.id}"
									class="form-control" th:text="${tp.name}"
									th:selected="${game.tsscTopic=tp}"></option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Update">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>