<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Scrum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="d-flex justify-content-center">
		<div class="p-2">
			<h2 class="my-5">Scrum Simulation - Icesi University</h2>
			<div class="d-flex justify-content-center">
				<div class="p-2">
					<div sec:authorize="hasRole('admin') or hasRole('superAdmin')">
						<p><a href="/games"><i class="fas fa-dice"> </i>  Management Games</a> </p>
						<p ><a  href="/stories"><i class="fas fa-scroll"> </i>  Management Stories</a></p>
					</div>
					<div sec:authorize="hasRole('superAdmin')">
						<p> <a href="/topics" ><i class="fas fa-drum-steelpan"> </i>  Management Topics</a></p>
						<p> <a href="/admins" ><i class="fas fa-user"> </i>  Management Administrators</a></p>
					</div>
					<div class="d-flex justify-content-center">
						<div sec:authorize="hasRole('admin') or hasRole('superAdmin')" class="p-2 my-4">
							<p><a href="/logout"><i class="fas fa-home"> </i>  Log Out</a> </p>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>	
</body>
</html>