<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${topics}" class="container my-5">
		<div class="row">
			<div class="col-md-10">
				<h2 th:case="null">No topics yet!</h2>
				<div th:case="*">
					<h2 class="my-5">Game topics management</h2>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>Name</th>
								<th>Description</th>
								<th>Default group</th>
								<th>Default sprint</th>
								<th>Prefix group</th>
								<th>Edit</th>
								<th>Delete</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="topic : ${topics}">
								<td class="text-info" th:text="${topic.name}"></td>
								<td class="text-info" th:text="${topic.description}"></td>
								<td class="text-info" th:text="${topic.defaultGroups}"></td>
								<td class="text-info" th:text="${topic.defaultSprints}"></td>
								<td class="text-info" th:text="${topic.groupPrefix}"></td>
								<td><a style="color:white" th:href="@{/topics/edit/{id}(id=${topic.id})}"
									class="btn btn-primary"><i class="fas fa-edit"></i></a></td>
								<td><a style="color:white" th:href="@{/topics/del/{id}(id=${topic.id})}"
									class="btn btn-primary"><i class="fas fa-trash-alt"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="my-5">
					<a href="/topics/add" class="btn btn-primary"> Add Up   <i
						class="fas fa-drum-steelpan"> </i> </a>
				</p>
			</div>
		</div>
		<a href="/">Go back to <i class="fas fa-home ml-2"></i> </a>
	</div>
</body>
</html>