<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Nueva Historia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<div class= " row justify-content-md-center">
			<h2 class="mb-5">Crear nueva historia</h2>
		</div>	
		<div class= " row justify-content-md-center">
			<div class="col-md-6">
				<form action="#" th:action="@{/stories/add1-2}" th:object="${tsscStory}"
					method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="description" class="col-form-label">Descripción de la historia</label> <input
								type="text" th:field="*{description}" class="form-control" id="description"
								placeholder="Descripcón"> <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="businessValue" class="col-form-label">Valor de negocio</label> <input
								type="text" th:field="*{businessValue}" class="form-control" id="businessValue"
								placeholder="Valor"> <span th:if="${#fields.hasErrors('businessValue')}" th:errors="*{businessValue}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="initialSprint" class="col-form-label">Sprint Inicial</label> <input
								type="text" th:field="*{initialSprint}" class="form-control" id="initialSprint"
								placeholder="Inicial"> <span th:if="${#fields.hasErrors('initialSprint')}" th:errors="*{initialSprint}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="tsscTopic" class="col-form-label">Juego</label> <select
								class="form-control-range" th:field="*{tsscGame}">
								
								<option th:value="${null}" ></option>
								<option th:each="ga : ${games}" th:value="${ga.id}"
									class="form-control" th:text="${ga.name}"></option>
							</select> <span th:if="${#fields.hasErrors('tsscGame')}" th:errors="*{tsscGame}" class="text-danger"></span>
						</div>
					
					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Continuar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Limpiar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancelar">
					</div>
					</div>
					
				</form>
				
			</div>
		</div>
	</div>
</body>
</html>