<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Actualizar Historia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<div class= " row justify-content-md-center">
			<h2 class="mb-5">Actualizar Historia del juego</h2>
		</div>
		<div class= " row justify-content-md-center">
			<div class="col-md-5">
				<form action="#" th:object="${tsscStory}"
					th:action="@{/stories/edit/{id}(id=${tsscStory.id})}" method="post">

					<div class="row">
						<div class="form-group col-md-6">
								<label for="description" class="col-form-label">Descripción de la historia</label> <input
									type="text" th:field="*{description}" class="form-control" id="description"
									placeholder="Descripcón"> <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></span>
							</div>
							<div class="form-group col-md-6">
								<label for="businessValue" class="col-form-label">Valor de negocio</label> <input
									type="text" th:field="*{businessValue}" class="form-control" id="businessValue"
									placeholder="Valor"> <span th:if="${#fields.hasErrors('businessValue')}" th:errors="*{businessValue}" class="text-danger"></span>
							</div>
							
							<div class="form-group col-md-6">
								<label for="initialSprint" class="col-form-label">Sprint Inicial</label> <input
									type="text" th:field="*{initialSprint}" class="form-control" id="initialSprint"
									placeholder="Inicial"> <span th:if="${#fields.hasErrors('initialSprint')}" th:errors="*{initialSprint}" class="text-danger"></span>
							</div>
							
							<div class="form-group col-md-6">
							<label for="number" class="col-form-label">Número</label> <input
								type="text" th:field="*{number}" class="form-control" id="number"
								placeholder="Numero"> <span th:if="${#fields.hasErrors('number')}" th:errors="*{number}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="priority" class="col-form-label">Prioridad</label> <input
								type="text" th:field="*{priority}" class="form-control" id="priority"
								placeholder="0"> <span th:if="${#fields.hasErrors('priority')}" th:errors="*{priority}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="shortDescription" class="col-form-label">Descripción corta</label> <input
								type="text" th:field="*{shortDescription}" class="form-control" id="shortDescription"
								placeholder="Descripción"> <span th:if="${#fields.hasErrors('shortDescription')}" th:errors="*{shortDescription}" class="text-danger"></span>
						</div>

						

					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Actualizar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Limpiar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancelar">
						</div>
					</div>
						<div class="form-group col-md-6">
							<label for="id" class="col-form-label"></label> <input
								type="text" th:field="*{id}" class="form-control" id="id"
								placeholder="id" style="display:none;">
						</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>