<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Hisotiras</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${tsscStories}" class="container my-5">
		<div class= " row justify-content-md-center">
			<div class="col-md-10">
				<h2 th:case="null">No existen historias para este juego!</h2>
				<div th:case="*">
					<h2 class="row justify-content-md-center">Historias</h2>
					<h2 class="row justify-content-md-center"><i class='fas fa-scroll'></i></h2>
					<table class="mt-5 table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>Id</th>
								<th>Descripción</th>
								<th>Valor de negocio</th>
								<th>Sprint Incial</th>
								<th>Numero</th>
								<th>Prioridad</th>
								<th>Descripción corta</th>
								<th>Editar</th>
								<th>Borrar</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="story : ${tsscStories}">
								<td class="text-info" th:text="${story.id}"></td>
								<td class="text-info" th:text="${story.description}"></td>
								<td class="text-info" th:text="${story.businessValue}"></td>
								<td class="text-info" th:text="${story.initialSprint}"></td>
								<td class="text-info" th:text="${story.number}"></td>
								<td class="text-info" th:text="${story.priority}"></td>
								<td class="text-info" th:text="${story.shortDescription}"></td>

								<td><a th:href="@{/stories/edit/{id}(id=${story.id})}"
									class="btn btn-primary"><i class='fas fa-edit'></i></a></td>

								<td><a th:href="@{/stories/del/{id}(id=${story.id})}"
									class="btn btn-primary"><i class='fas fa-trash'></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<p class="my-5">
					<a th:href="@{/stories/add}" class="btn btn-primary"> adicionar <i class='fas fa-scroll'></i></a>
				</p>

				
			</div>
		</div>
		<div class= " row justify-content-md-center">
			<a href="/"><i class='fas fa-home ml-2'></i> Volver al menu</a>
		</div>
	</div>
</body>
</html>