<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" 
			 xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
			 
	<persistence-unit name="Taller4-Final">
		<class>com.icesi.taller4.model.TsscAcceptanceCriteria</class>
		<class>com.icesi.taller4.model.TsscAdmin</class>
		<class>com.icesi.taller4.model.TsscDeliverable</class>
		<class>com.icesi.taller4.model.TsscGame</class>
		<class>com.icesi.taller4.model.TsscGameAdmin</class>
		<class>com.icesi.taller4.model.TsscGroup</class>
		<class>com.icesi.taller4.model.TsscSprint</class>
		<class>com.icesi.taller4.model.TsscState</class>
		<class>com.icesi.taller4.model.TsscStory</class>
		<class>com.icesi.taller4.model.TsscTimecontrol</class>
		<class>com.icesi.taller4.model.TsscTimeInterval</class>
		<class>com.icesi.taller4.model.TsscTopic</class>
		<properties>
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/pg_scrumm"/>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="jhusseth1971"/>
			<property name="hibernate.show_sql" value="true"/>
		</properties>
	</persistence-unit>
</persistence>