<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Update Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Update Admin</h2>
		<div class="row">
			<div class="col-md-10">
				<form action="#" th:object="${admin}"
					th:action="@{/admins/edit/{id}(id=${admin.id})}" method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="userName" class="col-form-label">User</label> <input
								type="text" th:field="*{user}" class="form-control" id="userName"
								placeholder="User">
								<span th:if="${#fields.hasErrors('user')}" 
								th:errors="*{user}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="password" class="col-form-label">Password</label> 
							<input type="password" th:field="*{password}" class="form-control" id="password"
								placeholder="Password"> 
							<span th:if="${#fields.hasErrors('password')}" 
								th:errors="*{password}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="type" class="col-form-label">Admin Type</label> <select
								class="form-control-range" th:field="*{superAdmin}">
								<option th:each="tp : ${types}" th:value="${tp}"
									class="form-control" th:text="${tp}"
									th:selected="${admin.superAdmin=tp}"></option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Update">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>