<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Nuevo Juego</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<div class= " row justify-content-md-center">
			<h2 class="mb-5">Crear nuevo juego</h2>
		</div>	
		<div class= " row justify-content-md-center">
			<div class="col-md-6">
				<form action="#" th:action="@{/games/add1}" th:object="${tsscGame}"
					method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="name" class="col-form-label">Nombre del juego</label> <input
								type="text" th:field="*{name}" class="form-control" id="name"
								placeholder="Nombre"> <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
						</div>
 
						 <div class="form-group col-md-6">
							<label for="scheduledDate" class="col-form-label">Fecha</label>
							<input type="date" th:field="*{scheduledDate}" class="form-control"
								id="scheduledDate" placeholder="01/01/2000">  <span th:if="${#fields.hasErrors('scheduledDate')}" th:errors="*{scheduledDate}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="scheduledTime" class="col-form-label">Hora</label> <input
								type="time" th:field="*{scheduledTime}" class="form-control" id="scheduledTime"
								placeholder="9"><span th:if="${#fields.hasErrors('scheduledTime')}" th:errors="*{scheduledTime}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="startTime" class="col-form-label">Hora de inicio real</label> <input
								type="time" th:field="*{startTime}" class="form-control" id="startTime"
								placeholder="9"><span th:if="${#fields.hasErrors('startTime')}" th:errors="*{startTime}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="pauseSeconds" class="col-form-label">Total tiempo en pausa</label> <input
								type="text" th:field="*{pauseSeconds}" class="form-control" id="pauseSeconds"
								placeholder="Segundos"> <span th:if="${#fields.hasErrors('pauseSeconds')}" th:errors="*{pauseSeconds}" class="text-danger"></span>
						</div>
					
					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Continuar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Limpiar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancelar">
					</div>
					</div>
					
				</form>
				
			</div>
		</div>
	</div>
</body>
</html>