<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Actualizar Juego</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<div class= " row justify-content-md-center">
			<h2 class="mb-5">Editar Juego</h2>
		</div>
		<div class= " row justify-content-md-center">
			<div class="col-md-5">
				<form action="#" th:object="${tsscGame}"
					th:action="@{/games/edit/{id}(id=${tsscGame.id})}" method="post">

					<div class="row">					
						
						<div class="form-group col-md-6">
							<label for="name" class="col-form-label">Nombre del juego</label> <input
								type="text" th:field="*{name}" class="form-control" id="name"
								placeholder="Nombre"> <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
						</div>
 
						 <div class="form-group col-md-6">
							<label for="scheduledDate" class="col-form-label">Fecha</label>
							<input type="date" th:field="*{scheduledDate}" class="form-control"
								id="scheduledDate" placeholder="01/01/2000">  <span th:if="${#fields.hasErrors('scheduledDate')}" th:errors="*{scheduledDate}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="scheduledTime" class="col-form-label">Hora</label> <input
								type="time" th:field="*{scheduledTime}" class="form-control" id="scheduledTime"
								placeholder="9"><span th:if="${#fields.hasErrors('scheduledTime')}" th:errors="*{scheduledTime}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="startTime" class="col-form-label">Hora de inicio real</label> <input
								type="time" th:field="*{startTime}" class="form-control" id="startTime"
								placeholder="9"><span th:if="${#fields.hasErrors('startTime')}" th:errors="*{startTime}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="pauseSeconds" class="col-form-label">Total tiempo en pausa</label> <input
								type="text" th:field="*{pauseSeconds}" class="form-control" id="pauseSeconds"
								placeholder="Segundos"> <span th:if="${#fields.hasErrors('pauseSeconds')}" th:errors="*{pauseSeconds}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="adminPassword" class="col-form-label">Contraseña del administrador</label> <input
								type="text" th:field="*{adminPassword}" class="form-control" id="adminPassword"
								placeholder="Contraseña"> <span th:if="${#fields.hasErrors('adminPassword')}" th:errors="*{adminPassword}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="guestPassword" class="col-form-label">Contraseña del observador</label> <input
								type="text" th:field="*{guestPassword}" class="form-control" id="dguestPassword"
								placeholder="Contraseña"> <span th:if="${#fields.hasErrors('guestPassword')}" th:errors="*{guestPassword}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="userPassword" class="col-form-label">Contraseña del usuario</label> <input
								type="text" th:field="*{userPassword}" class="form-control" id="userPassword"
								placeholder="Contraseña"> <span th:if="${#fields.hasErrors('userPassword')}" th:errors="*{userPassword}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="nSprints" class="col-form-label">Cantidad de Sprints</label> <input
								type="text" th:field="*{nSprints}" class="form-control" id="nSprints"
								placeholder="Sprints"> <span th:if="${#fields.hasErrors('nSprints')}" th:errors="*{nSprints}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="nGroups" class="col-form-label">Cantidad de Grupos</label> <input
								type="text" th:field="*{nGroups}" class="form-control" id="dnGroups"
								placeholder="Grupos"> <span th:if="${#fields.hasErrors('nGroups')}" th:errors="*{nGroups}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="tsscTopic" class="col-form-label">Tema del juego</label> <select
								class="form-control-range" th:field="*{tsscTopic}">
								
								<option th:value="${null}" ></option>
								<option th:each="to : ${topics}" th:value="${to.id}"
									class="form-control" th:text="${to.name}"></option>
							</select> <span th:if="${#fields.hasErrors('tsscTopic')}" th:errors="*{tsscTopic}" class="text-danger"></span>
						</div>

					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Actualizar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Limpiar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancelar">
						</div>
					</div>
					
										<div class="form-group col-md-6">
							<label for="id" class="col-form-label"></label> <input
								type="text" th:field="*{id}" class="form-control" id="id"
								placeholder="id" style="display:none;">
						</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>