<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Juegos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${games}" class="container my-5">
		<div class= " row justify-content-md-center">
			<div class="row justify-content-md-center">
						<div class="col-md-10">
									<div th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}"
					     th:text="${mensaje}"
					    class="text-danger">
					</div>
					<div th:case="*">
					<h2 class="row justify-content-md-center">Juegos</h2>
					<h2 class="row justify-content-md-center"><i class='fas fa-dice'></i></h2>
						<div class = "container my-5">
							<form action="#" th:action="@{/games/query/date}" >
								<div class="row row-cols-3 justify-content-md-center">
									<div class="col-3">
										<input type="date" th:name = "Date" class="form-control" placeholder="01/01/2000">
										
									</div>
									<div class="col" >
										<input type="submit" name="action" class="btn btn-primary" value="Buscar">
									</div>
								</div>
							</form>
						</div>
						<table class="table table-striped table-responsive-md">
							<thead>
								<tr>
									<th>Nombre</th>
									<th>Fecha</th>
									<th>Hora</th>
									<th>Grupos</th>
									<th>Sprints</th>
									<th>Inicio Real</th>
									<th>Editar</th>
									<th>Borrar</th>
									<th>Historias</th>
									<th sec:authorize="hasRole('superAdmin')">Tema</th>
									<th>Cronogramas</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="game : ${games}">
									<td class="text-info" th:text="${game.name}"></td>
									<td class="text-info" th:text="${game.scheduledDate}"></td>
									<td class="text-info" th:text="${game.scheduledTime}"></td>
									<td class="text-info" th:text="${game.ngroups}"></td>
									<td class="text-info" th:text="${game.nsprints}"></td>
									<td class="text-info" th:text="${game.startTime}"></td>
	
									<td class="text-center"><a th:href="@{/games/edit/{id}(id=${game.id})}"
										class="btn btn-primary"><i class='fas fa-edit'></i></a></td>
	
									<td class="text-center"><a th:href="@{/games/del/{id}(id=${game.id})}"
										class="btn btn-primary"><i class='fas fa-trash'></i></a></td>
										
									<td class="text-center"><a th:href="@{/games/stories/{id}(id=${game.id})}"
										class="btn btn-primary"><i class='fas fa-scroll'></i></a></td>
										
									<td class="text-center" sec:authorize="hasRole('superAdmin')"><a th:href="@{/games/topic/{id}(id=${game.id})}"
										class="btn btn-primary"><i class='fas fa-book' ></i></a></td>
										
									<td class="text-center"><a th:href="@{/games/timecontrol/{id}(id=${game.id})}"
										class="btn btn-primary"><i class='fas fa-calendar'></i></a></td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<p class="my-5">
						<a href="/games/add" class="btn btn-primary"> añadir <i class='fas fa-dice'></i></a>
					</p>
					
				</div>
			</div>
		</div>
		<div class= " row justify-content-md-center">
			<a href="/"><i class="fas fa-home ml-2"></i> Volver al menu</a>
		</div>
	</div>
</body>
</html>