<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Nuevo Tema</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Crear nuevo tema</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/topics/add2(id=${tsscTopic.id})}" th:object="${tsscTopic}"
					method="post">
					<div class="row">
					
						
						<div class="form-group col-md-6">
							<label for="defaultSprints" class="col-form-label">Números de sprints por defecto</label> <input
								type="text" th:field="*{defaultSprints}" class="form-control" id="defaultSprints"
								placeholder="Sprints"> <span th:if="${#fields.hasErrors('defaultSprints')}" th:errors="*{defaultSprints}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="defaultGroups" class="col-form-label">Números de grupos por defecto</label> <input
								type="text" th:field="*{defaultGroups}" class="form-control" id="defaultGroups"
								placeholder="Grupos"> <span th:if="${#fields.hasErrors('defaultGroups')}" th:errors="*{defaultGroups}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="description" class="col-form-label">Descripción del tema</label> <input
								type="text" th:field="*{description}" class="form-control" id="description"
								placeholder="Descripción"> <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></span>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Guardar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Limpiar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancelar">
						</div>
					</div>
					
					
						<div class="form-group col-md-6">
						<input type="text"  th:field="*{id}" class="form-control" id="id"
								placeholder="id" style="display:none;"> 
								
						</div>
						
						<div class="form-group col-md-6">
							<input type="text" th:field="*{name}" class="form-control" id="name"
								placeholder="name" style="display:none;"> 
						</div>
						
						<div class="form-group col-md-6">
							<input type="text" th:field="*{groupPrefix}" class="form-control" id="groupPrefix"
								placeholder="groupPrefix" style="display:none;"> 
						</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>