<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Temas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${topics}" class="container my-5">
		<div class= " row justify-content-md-center">
			<div class="col-md-10">
				<h2 th:case="null">No users yet!</h2>
				<div th:case="*">
					<h2 class="row justify-content-md-center">Temas</h2>
					<h2 class="row justify-content-md-center"><i class='fas fa-drum-steelpan'></i></h2>
					<div class = "container my-5">
						<form action="#" th:action="@{/topics/query/date}" >
						
							<div class="row row-cols-3">
								<div class="col-3">
									<input type="date" th:name = "Date" class="form-control" placeholder="01/01/2000">
									
								</div>
								<div class="col" >
									<input type="submit" name="action" class="btn btn-primary" value="Buscar">
								</div>
							</div>
						</form>
					</div>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>Id</th>
								<th>Nombre del tema</th>
								<th>Descripción del tema</th>
								<th>Número de sprints por defecto</th>
								<th>Número de grupos por defecto</th>
								<th>Prefijo para grupos</th>
								<th  sec:authorize="hasRole('superAdmin')">Editar</th>
								<th  sec:authorize="hasRole('superAdmin')">Borrar</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="topic : ${topics}">
								<td class="text-info" th:text="${topic.id}"></td>
								<td class="text-info" th:text="${topic.name}"></td>
								<td class="text-info" th:text="${topic.description}"></td>
								<td class="text-info" th:text="${topic.defaultSprints}"></td>
								<td class="text-info" th:text="${topic.defaultGroups}"></td>
								<td class="text-info" th:text="${topic.groupPrefix}"></td>

								<td><a  sec:authorize="hasRole('superAdmin')" th:href="@{/topics/edit/{id}(id=${topic.id})}"
									class="btn btn-primary"><i class='fas fa-edit'></i></a></td>

								<td><a  sec:authorize="hasRole('superAdmin')" th:href="@{/topics/del/{id}(id=${topic.id})}"
									class="btn btn-primary"><i class='fas fa-trash'></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<p class="my-5" sec:authorize="hasRole('superAdmin')">
					<a href="/topics/add" class="btn btn-primary"> adicionar <i class="fas fa-book"></i></a>
				</p>
			</div>
		</div>
		<div class= " row justify-content-md-center">
			<a href="/"><i class="fas fa-home ml-2"></i> Volver al menu</a>
		</div>
	</div>
</body>
</html>