<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Scrum - edit story</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
</head>
<body>
	<div class="m-5 my-5">
		<h2 class="black-text" color=black;>Modificar historia</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:object="${tsscStory}"
					th:action="@{/stories/edit/{id}(id=${tsscStory.id})}" method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="shortDescription" class="col-form-label">Descripción corta</label> <input
								type="text" th:field="*{shortDescription}" class="form-control" id="shortDescription"
								placeholder="descripción"> <span
								th:if="${#fields.hasErrors('shortDescription')}" th:errors="*{shortDescription}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="priority" class="col-form-label">Prioridad</label> <input
								type="number" th:field="*{priority}" class="form-control" id="priority"
								placeholder="#"> <span
								th:if="${#fields.hasErrors('priority')}" th:errors="*{priority}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="businessValue" class="col-form-label">Valor</label> <input
								type="number" th:field="*{businessValue}" class="form-control" id="businessValue"
								placeholder="0"> <span
								th:if="${#fields.hasErrors('businessValue')}" th:errors="*{businessValue}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="defaultSprint" class="col-form-label">Sprint Inicial</label> <input
								type="number" th:field="*{initialSprint}" class="form-control" id="initialSprint"
								placeholder="0"> <span
								th:if="${#fields.hasErrors('initialSprint')}" th:errors="*{initialSprint}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="game" class="col-form-label">Juego</label> <select
								class="form-control-range" th:field="*{tsscGame}">
								<option th:each="game : ${games}" th:value="${game.id}"
									class="form-control" th:text="${game.name}"
									th:selected="${tsscStory.tsscGame=game}"></option>
							</select>
							<span th:if="${#fields.hasErrors('tsscGame')}"
								th:errors="*{game}" class="text-danger"></span>
						</div>	
					</div>
					<div class="row">
						<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-primary"
								value="Actualizar">
						</div>
						<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-secondary"
								value="Cancelar">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>