<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Scrum - Gestión de historias</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
</head>
<body>
	<div th:switch="${stories}" class="m-5 my-5">
		<div class="row">
			<div class="col-md">
				<h2 th:case="null">No hay historias agregadas aún!</h2>
				<div th:case="*">
					<h2 class="my-5">Gestión de historias <i class="fas fa-file-alt"></i></i></h2>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>Descripción corta</th>
								<th>Prioridad</th>
								<th>Valor</th>
								<th>Sprint inicial</th>
								<th>Juego</th>
								<th>Modificar</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="story : ${stories}">
								<td th:text="${story.shortDescription}"></td>
								<td th:text="${story.priority}"></td>
								<td th:text="${story.businessValue}"></td>
								<td th:text="${story.initialSprint}"></td>
								<td><a th:href="@{/stories/showGame/{id}(id=${story.id})}"
									class="btn btn-primary"><i class="fas fa-dice"></i></a></td>
								<td><a th:href="@{/stories/modify/{id}(id=${story.id})}"
									class="btn btn-primary"><i class="fas fa-edit"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="my-5">
					<a href="/stories/add" class="btn btn-primary">Adicionar <i
						class="fas fa-file-alt"></i></a>
				</p>
			</div>
		</div>
		<p>
			<a href="/">Regresar a<i class="fas fa-home"></i></a>
		</p>
	</div>
</body>
</html>