<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Nuevo Cronograma</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<div class= " row justify-content-md-center">
			<h2 class="mb-5">Crear nuevo cronograma</h2>
		</div>
		<div class= " row justify-content-md-center">
			<div class="col-md-6">
				<form action="#" th:action="@{/timecontrols/add}" th:object="${tsscTimecontrol}"
					method="post">
					<div class="row">
					
						
						<div class="form-group col-md-6">
							<label for="name" class="col-form-label">Nombre</label> <input
								type="text" th:field="*{name}" class="form-control" id="name"
								placeholder="Nombre"> <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="order" class="col-form-label">Orden</label> <input
								type="text" th:field="*{order}" class="form-control" id="order"
								placeholder="0"> <span th:if="${#fields.hasErrors('order')}" th:errors="*{order}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="state" class="col-form-label">Estado</label> <input
								type="text" th:field="*{state}" class="form-control" id="state"
								placeholder="Estado"> <span th:if="${#fields.hasErrors('state')}" th:errors="*{state}" class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="type" class="col-form-label">Tipo</label> <input
								type="text" th:field="*{type}" class="form-control" id="type"
								placeholder="Tipo"> <span th:if="${#fields.hasErrors('type')}" th:errors="*{type}" class="text-danger"></span>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Guardar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Limpiar">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancelar">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>