<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Cronogramas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${tsscTimecontrols}" class="container my-5">
		<div class= " row justify-content-md-center">
			<div class="col-md-10">
				<h2 th:case="null">No existen cronogramas para este juego!</h2>
				<div th:case="*">
					<h2 class="row justify-content-md-center">Cronogramas</h2>
					<h2 class="row justify-content-md-center"><i class='fas fa-calendar'></i></h2>
					<table class="mt-5 table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>Id</th>
								<th>Nombre</th>
								<th>Orden</th>
								<th>Estado</th>
								<th>Tipo</th>
								<th>Editar</th>
								<th>Borrar</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="time : ${tsscTimecontrols}">
								<td class="text-info" th:text="${time.id}"></td>
								<td class="text-info" th:text="${time.name}"></td>
								<td class="text-info" th:text="${time.order}"></td>
								<td class="text-info" th:text="${time.state}"></td>
								<td class="text-info" th:text="${time.type}"></td>

								<td><a th:href="@{/timecontrols/edit/{id}(id=${time.id})}"
									class="btn btn-primary"><i class='fas fa-edit'></i></a></td>

								<td><a th:href="@{/timecontrols/del/{id}(id=${time.id})}"
									class="btn btn-primary"><i class='fas fa-trash'></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<p class="my-5">
					<a th:href="@{/timecontrols/add}" class="btn btn-primary"> adicionar <i class='fas fa-calendar'></i></a>
				</p>

				
			</div>
		</div>
		<div class= " row justify-content-md-center">
			<a href="/games"><i class='fas fa-dice'></i> Volver a los juegos</a>
		</div>
	</div>
</body>
</html>